<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
input:focus{
    outline: 0;
    box-shadow: 0;
}
input, input:focus{
    font-size: 1.125em;
    border: 3px solid #01ffea;
    padding: 5px 10px;
    border-radius: 3px;
    display: block;
    width: 500px;
    max-width: 100%;
    box-sizing: border-box;
    margin: 5px 0;

}

#submitCep{
    cursor: pointer;
    background: #01ffea;
}
p{
    font-size: 1.25em;
}
.error-mensage{
    background: red;
    color: white;
    width: 100%;
    font-size: 1.125em;
    box-sizing: border-box;
}
</style>
        <input type="number" name="insertCep" id="insertCep" placeholder="Insira o CEP" maxlength=8>
        <input type="submit" value="Consultar" id="submitCep" >
        <p class="street">O nome da rua é:</p>
        <p class="neighbor">O nome do bairro é:</p>
        <p class="local">Localizado na cidade de:</p>
        <p class="ddd">DDD:</p>
        <div class="error-mensage"></div>
</body>
<script src="script.js"></script>
</html>